# MerchApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/merchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchapp/: LoginActivity.java  MainActivity.java  ReportActivity.java  ScheduleActivity.java  TaskAdapter.java  TaskCompletionService.java  TaskDetailActivity.java  TaskListActivity.java  TaskSyncService.java
app/src/main/java/com/example/merchapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/merchapp/model/: LoginRequest.java  LoginResponse.java  Report.java  Schedule.java  Store.java  Task.java
app/src/main/java/com/example/merchapp/utils/: AuthManager.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_report.xml  activity_schedule.xml  activity_task_detail.xml  activity_task_list.xml  dialog_confirm.xml  item_report.xml  item_schedule.xml  item_task.xml
app/src/main/res/menu/: task_context_menu.xml  task_menu.xml  task_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/merchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
